# pi_fisio_back

./: .env.exemple  .gitignore  Dockerfile  README.MD  UserServiceTest .java  compose.yaml  pom.xml  secretEx.yml
src/main/java/app/pi_fisio/: PiFisioApplication.java
src/main/java/app/pi_fisio/auth/: AuthController.java  AuthService.java  JwtService.java  LoginController.java  LoginRequest.java  LoginService.java  RequestAuthDTO.java  RequestRefreshTokenDTO.java  TokenResponseDTO.java
src/main/java/app/pi_fisio/config/: CustomBasicAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtServiceGenerator.java  SecurityConfig.java  SecurityManager.java
src/main/java/app/pi_fisio/controller/: AuthController.java  ExerciseController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/app/pi_fisio/dto/: ExerciseDTO.java  ExerciseFilterDTO.java  ExercisePageDTO.java  JointIntensityDTO.java  LoginDTO.java  PersonDTO.java  RequestAuthDTO.java  RequestRefreshTokenDTO.java  TokenResponseDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/app/pi_fisio/entity/: Exercise.java  Intensity.java  Joint.java  JointIntensity.java  PainIntensity.java  Person.java  PersonRole.java  User.java  UserRole.java
src/main/java/app/pi_fisio/helper/: CopyPropertiesUtil.java
src/main/java/app/pi_fisio/infra/: DefaultErrorMessage.java  DefaultExceptionHandler.java
src/main/java/app/pi_fisio/infra/exception/: ExerciseNotFoundException.java  InvalidGoogleTokenException.java  NoJointIntensitiesException.java  UserNotFoundException.java
src/main/java/app/pi_fisio/queryfilters/: ExerciseQueryFilter.java
src/main/java/app/pi_fisio/repository/: ExerciseRepository.java  JointIntensityRepository.java  PersonRepository.java  UserRepository.java
src/main/java/app/pi_fisio/service/: AuthService.java  ExerciseService.java  JwtService.java  LoginService.java  PersonService.java  UserService.java
src/main/java/app/pi_fisio/specifications/: ExerciseSpec.java
src/main/resources/: application.properties
src/test/java/app/pi_fisio/: PiFisioApplicationTests.java
src/test/java/app/pi_fisio/config/: JwtAuthenticationFilterTest.java
src/test/java/app/pi_fisio/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/app/pi_fisio/service/: AuthServiceTest.java  ExerciseServiceTest.java  UserServiceTest .java  UserServiceTest.java
